# Hackathon_GURU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackathon_guru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon_guru/: AddGroup.kt  AddGroupDialogFragment.kt  BaseFolderAdapter.kt  DateRangePickerDialogFragment.kt  DateValidatorPointForward.kt  EmailMemberDialogFragment.kt  FolderAdapter.kt  FriendList.kt  GroupAdapter.kt  GroupDetailActivity.kt  GroupListMain.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MyPage.kt  MyScrap.kt  MyScrapActivity.kt  MyScrapAddFolderDialog.kt  MyScrapAddFolderDialogFragment.kt  MyScrapChooseFolderDialog.kt  MyScrapDeleteFolderDialog.kt  MyScrapDetailActivity.kt  MyScrapFolderMoreButton.kt  MyScrapReal.kt  OptionAdapter.kt  PlaceAdapter.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleViewModel.kt  ScrapFolderAdapter.kt  SignUp.kt  TravelGroup.kt  dialog_add_schedule.kt  item_scrap_folder.kt
app/src/main/java/com/example/hackathon_guru/DB/: DatabaseHelper.kt  MemberManagementDB.kt  app_database.db
app/src/main/java/com/example/hackathon_guru/map/: MapActivity.kt  PlaceAdapter.kt
app/src/main/java/com/example/hackathon_guru/myscrap/: FolderAdapter.kt  MyScrapActivity.kt  MyScrapAddFolderDialogFragment.kt  MyScrapDeleteFolderDialog.kt  MyScrapDetailActivity.kt  MyScrapFolderMoreButton.kt  ScrapFolderAdapter.kt
app/src/main/java/com/example/hackathon_guru/place/: PlacesReader.kt
app/src/main/java/com/example/hackathon_guru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_star_rate_24.xml  box_border.xml  button_border.xml  dialog_background.xml  dialog_background_rounded.xml  edittext_background.xml  edittext_background_rounded.xml  future_group.xml  ic_add.xml  ic_add_circle.xml  ic_add_grey.xml  ic_arrow_back_gray.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_group_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_off_24.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_expand_less.xml  ic_expand_more.xml  ic_folder.xml  ic_group.xml  ic_map.xml  ic_more_vert.xml  ic_scrap.xml  ic_test_user1.xml  ic_user.xml  ic_user_circle.xml  item_background.xml  login_button_background.xml  more.xml  nav_item_selector.xml  past_group.xml  rounded_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_group.xml  activity_forgot_password.xml  activity_friend_info.xml  activity_friend_list.xml  activity_group_adapter.xml  activity_group_detail.xml  activity_group_list_main.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_my_scrap.xml  activity_my_scrap_add_folder_dialog.xml  activity_my_scrap_choose_folder_dialog.xml  activity_my_scrap_delete_folder_dialog.xml  activity_my_scrap_detail.xml  activity_my_scrap_folder_more_button.xml  activity_my_scrap_real.xml  activity_sign_up.xml  bottom_navigation.xml  bottom_navigation_menu.xml  custom_toolbar.xml  date_picker_dialog.xml  dialog_add_group.xml  dialog_add_schedule.xml  fragment_add_group_dialog.xml  fragment_dialog_add_schedule.xml  fragment_email_member_dialog.xml  item_add_schedule.xml  item_group.xml  item_member.xml  item_schedule.xml  item_scrap_folder.xml  item_scrap_folder_option.xml  item_scrap_place.xml  item_scraped_place.xml  place_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  group_options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/hackathon_guru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
