<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group"
        android:title="group" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="map" />

    <item
        android:id="@+id/navigation_scrap"
        android:icon="@drawable/ic_scrap"
        android:title="scrap" />

</menu>
