<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- 필요한 데이터 변수를 정의할 수 있습니다. -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/groupNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/selectDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/saveGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</layout>
