<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- 상단 바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/second_color"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Page"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <!-- 프로필 섹션 -->
    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_title"
        android:padding="16dp"
        android:layout_marginTop="90dp"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_test_user1" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_add_circle"
            android:layout_alignRight="@+id/profile_image"
            android:layout_marginRight="4dp" />
    </RelativeLayout>

    <!-- 사용자 정보 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_section"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="user0000@email.com"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend List"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1BABCA"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete account"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#CC3636"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_group"
                app:tint="#5F6368" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹"
                android:textColor="#5F6368"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_map"
                app:tint="#5F6368"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도"
                android:textColor="#5F6368"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_scrap"
                app:tint="#5F6368"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스크랩"
                android:textColor="#5F6368"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
