<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupListMain">

    <data>
        <!-- 필요한 데이터 변수 정의 -->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#40C0DB"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="My Travel Group"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/addGroupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Add Group"
                        android:src="@drawable/ic_add" />

                    <ImageButton
                        android:id="@+id/userSettingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="352dp"
                        android:layout_marginLeft="352dp"
                        android:layout_marginBottom="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="User Settings"
                        android:src="@drawable/ic_user" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/navigationView"
                android:layout_marginTop="?attr/actionBarSize"
                tools:listitem="@layout/item_group" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/nav_item_selector"
                app:itemTextColor="@drawable/nav_item_selector"
                app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
