<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group"
        android:title="그룹" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="지도" />

    <item
        android:id="@+id/navigation_scrap"
        android:icon="@drawable/ic_scrap"
        android:title="스크랩" />

</menu>