<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/place_name"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_star_rate_24"/>

        <TextView
            android:id="@+id/place_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="@color/black"
            android:hint="@string/place_rate"/>
    </LinearLayout>

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/place_address"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardregular"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity=""
        android:layout_centerInParent="true"
        android:background="#EDEDED"/>

</LinearLayout>
